DEBUG_LEVEL_SERVER=MAX
DEBUG_LEVEL_CLIENT=MAX
LOG_LEVEL=DEBUG

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=chats

CHATS_OWNER_USER=chats_owner
CHATS_OWNER_PASSWORD=chats_owner

CHATS_APP_USER=chats_app
CHATS_APP_PASSWORD=chats_app

SEED_ENABLED=true